# MidnightLib

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/eu/midnightdust/client/: package-info.java
common/src/main/java/eu/midnightdust/client/gui/: package-info.java
common/src/main/java/eu/midnightdust/client/gui/components/: TexturedOverlayButtonWidget.java  package-info.java
common/src/main/java/eu/midnightdust/client/mixin/: MixinOptionsScreen.java  package-info.java
common/src/main/java/eu/midnightdust/client/screen/: MidnightConfigOverviewScreen.java  package-info.java
common/src/main/java/eu/midnightdust/core/: package-info.java
common/src/main/java/eu/midnightdust/core/config/: MidnightLibConfig.java  package-info.java
common/src/main/java/eu/midnightdust/lib/: package-info.java
common/src/main/java/eu/midnightdust/lib/config/: AutoCommand.java  MidnightConfig.java  package-info.java
common/src/main/java/eu/midnightdust/lib/util/: PlatformFunctions.java  package-info.java
common/src/main/resources/: midnightlib.mixins.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric/src/main/java/eu/midnightdust/fabric/core/: MidnightLibClientFabric.java
fabric/src/main/java/eu/midnightdust/lib/util/fabric/: PlatformFunctionsImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/eu/midnightdust/forge/: MidnightLibClientEvents.java  MidnightLibServerEvents.java
forge/src/main/java/eu/midnightdust/lib/util/forge/: PlatformFunctionsImpl.java
neoforge/: build.gradle
neoforge/src/main/java/eu/midnightdust/forge/: MidnightLibClientEvents.java  MidnightLibClientForge.java  MidnightLibServerEvents.java  MidnightLibServerForge.java
neoforge/src/main/java/eu/midnightdust/lib/util/neoforge/: PlatformFunctionsImpl.java
quilt/: build.gradle
