org.gradle.jvmargs=-Xmx4096M

archives_base_name=midnightlib
mod_version=1.5.0
maven_group=com.github.salandora
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.1

# https://fabricmc.net/develop
fabric_loader_version=0.16.9
fabric_api_version = 0.110.0+1.21.1

neoforge_version = 21.1.42

mod_menu_version = 11.0.2