org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=midnightlib
mod_version=1.5.0
maven_group=com.github.salandora

# https://fabricmc.net/develop
fabric_loader_version=0.14.24
fabric_version=0.90.7+1.20.2

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.2-48.0.1

# https://lambdaurora.dev/tools/import_quilt.html
# quilt_loader_version=0.22.0-beta.1
# quilt_fabric_api_version=7.4.0+0.90.0

mod_menu_version = 8.0.0